bright.a 1 :: ['promising']
bright.a 2 :: ['shiny']
bright.a 3 :: ['brilliant']
bright.a 4 :: ['smart']
bright.a 5 :: ['smart']
bright.a 6 :: ['promising']
bright.a 7 :: ['promising']
bright.a 8 :: ['vivid']
bright.a 9 :: ['shiny']
bright.a 10 :: ['brilliant']
film.n 11 :: ['film']
film.n 12 :: ['film']
film.n 13 :: ['movie']
film.n 14 :: ['film']
film.n 15 :: ['film']
film.n 16 :: ['film']
film.n 17 :: ['show']
film.n 18 :: ['film']
film.n 19 :: ['film']
film.n 20 :: ['film']
take.v 21 :: ['take']
take.v 22 :: ['have']
take.v 23 :: ['take']
take.v 24 :: ['for']
take.v 25 :: ['consider']
take.v 26 :: ['take']
take.v 27 :: ['on']
take.v 28 :: ['take']
take.v 29 :: ['take']
take.v 30 :: ['take']
tight.r 31 :: ['fast']
tight.r 32 :: ['close']
tight.r 33 :: ['fast']
tight.r 34 :: ['fast']
tight.r 35 :: ['close']
tight.r 36 :: ['closely']
tight.r 37 :: ['fast']
tight.r 38 :: ['fast']
tight.r 39 :: ['fast']
tight.r 40 :: ['close']
bar.n 41 :: ['measure']
bar.n 42 :: ['bar']
bar.n 43 :: ['##room']
bar.n 44 :: ['bar']
bar.n 45 :: ['cake']
bar.n 46 :: ['bar']
bar.n 47 :: ['bar']
bar.n 48 :: ['bar']
bar.n 49 :: ['bar']
bar.v 50 :: ['block']
cross.n 51 :: ['cross']
cross.n 52 :: ['cross']
cross.n 53 :: ['cross']
cross.n 54 :: ['hybrid']
cross.n 55 :: ['mark']
cross.n 56 :: ['cross']
cross.n 57 :: ['cross']
cross.n 58 :: ['##ed']
cross.n 59 :: ['cross']
cross.a 60 :: ['bad']
finally.r 61 :: ['last']
finally.r 62 :: ['in']
finally.r 63 :: ['eventually']
finally.r 64 :: ['in']
finally.r 65 :: ['lastly']
finally.r 66 :: ['last']
finally.r 67 :: ['eventually']
finally.r 68 :: ['in']
finally.r 69 :: ['in']
finally.r 70 :: ['in']
find.v 71 :: ['up']
find.v 72 :: ['feel']
find.v 73 :: ['receive']
find.v 74 :: ['find']
find.v 75 :: ['find']
find.v 76 :: ['find']
find.v 77 :: ['get']
find.v 78 :: ['feel']
find.v 79 :: ['determine']
find.v 80 :: ['discover']
fix.v 81 :: ['get']
fix.v 82 :: ['fix']
fix.v 83 :: ['fix']
fix.v 84 :: ['touch']
fix.v 85 :: ['make']
fix.v 86 :: ['fix']
fix.v 87 :: ['back']
fix.v 88 :: ['fix']
fix.v 89 :: ['fix']
fix.v 90 :: ['set']
manage.v 91 :: ['out']
manage.v 92 :: ['handle']
manage.v 93 :: ['oversee']
manage.v 94 :: ['oversee']
manage.v 95 :: ['supervise']
manage.v 96 :: ['by']
manage.v 97 :: ['get']
manage.v 98 :: ['care']
manage.v 99 :: ['care']
manage.v 100 :: ['oversee']
neat.a 101 :: ['great']
neat.a 102 :: ['great']
neat.a 103 :: ['-']
neat.a 104 :: ['clean']
neat.a 105 :: ['full']
neat.a 106 :: ['great']
neat.a 107 :: ['great']
neat.a 108 :: ['bad']
neat.a 109 :: ['straight']
neat.a 110 :: ['full']
rich.a 111 :: ['robust']
rich.a 112 :: ['full']
rich.a 113 :: ['robust']
rich.a 114 :: ['-']
rich.a 115 :: ['cop']
rich.a 116 :: ['productive']
rich.a 117 :: ['deep']
rich.a 118 :: ['productive']
rich.a 119 :: ['-']
rich.a 120 :: ['-']
severely.r 121 :: ['badly']
severely.r 122 :: ['badly']
severely.r 123 :: ['seriously']
severely.r 124 :: ['hard']
severely.r 125 :: ['seriously']
severely.r 126 :: ['seriously']
severely.r 127 :: ['badly']
severely.r 128 :: ['seriously']
severely.r 129 :: ['seriously']
severely.r 130 :: ['badly']
stand.v 131 :: ['stand']
stand.v 132 :: ['stand']
stand.v 133 :: ['firm']
stand.v 134 :: ['support']
stand.v 135 :: ['support']
stand.v 136 :: ['stand']
stand.n 137 :: ['stands']
stand.n 138 :: ['stage']
stand.n 139 :: ['pedestal']
stand.n 140 :: ['view']
well.r 141 :: ['good']
well.r 142 :: ['good']
well.r 143 :: ['good']
well.r 144 :: ['easily']
well.r 145 :: ['good']
well.r 146 :: ['easily']
well.r 147 :: ['good']
well.r 148 :: ['easily']
well.r 149 :: ['good']
well.r 150 :: ['good']
wild.a 151 :: ['savage']
wild.a 152 :: ['ground']
wild.a 153 :: ['crazy']
wild.a 154 :: ['violent']
wild.a 155 :: ['fantastic']
wild.a 156 :: ['violent']
wild.a 157 :: ['fantastic']
wild.a 158 :: ['crazy']
wild.a 159 :: ['ground']
wild.n 160 :: ['state']
can.n 161 :: ['can']
can.n 162 :: ['tin']
can.n 163 :: ['pot']
can.n 164 :: ['##s']
can.n 165 :: ['pot']
can.n 166 :: ['##s']
can.n 167 :: ['##s']
can.n 168 :: ['can']
can.n 169 :: ['##s']
can.n 170 :: ['can']
dark.n 171 :: ['darkness']
dark.n 172 :: ['shadow']
dark.n 173 :: ['darkness']
dark.n 174 :: ['night']
dark.n 175 :: ['shadow']
dark.n 176 :: ['darkness']
dark.n 177 :: ['darkness']
dark.n 178 :: ['in']
dark.n 179 :: ['darkness']
dark.n 180 :: ['darkness']
examination.n 181 :: ['test']
examination.n 182 :: ['test']
examination.n 183 :: ['exam']
examination.n 184 :: ['scrutiny']
examination.n 185 :: ['test']
examination.n 186 :: ['exam']
examination.n 187 :: ['scrutiny']
examination.n 188 :: ['exam']
examination.n 189 :: ['exam']
examination.n 190 :: ['testing']
fear.v 191 :: ['##ere']
fear.v 192 :: ['##ate']
fear.v 193 :: ['dread']
fear.v 194 :: ['dread']
fear.v 195 :: ['dread']
fear.v 196 :: ['[SEP]']
fear.v 197 :: ['dread']
fear.v 198 :: ['dread']
fear.v 199 :: ['dread']
fear.v 200 :: ['ve']
forget.v 201 :: ['out']
forget.v 202 :: ['out']
forget.v 203 :: ['leave']
forget.v 204 :: ['leave']
forget.v 205 :: ['leave']
forget.v 206 :: ['leave']
forget.v 207 :: ['out']
forget.v 208 :: ['a']
forget.v 209 :: ['block']
forget.v 210 :: ['draw']
gall.n 211 :: ['crust']
gall.n 212 :: ['bile']
gall.n 213 :: ['bitterness']
gall.n 214 :: ['bile']
gall.n 215 :: ['crust']
gall.n 216 :: ['##ce']
gall.n 217 :: ['##ness']
gall.n 218 :: ['##ness']
gall.n 219 :: ['##ole']
gall.n 220 :: ['##ness']
grim.a 221 :: ['dark']
grim.a 222 :: ['relentless']
grim.a 223 :: ['relentless']
grim.a 224 :: ['depressed']
grim.a 225 :: ['relentless']
grim.a 226 :: ['the']
grim.a 227 :: ['relentless']
grim.a 228 :: ['sick']
grim.a 229 :: ['the']
grim.a 230 :: ['dark']
lie.v 231 :: ['lie']
lie.v 232 :: ['lie']
lie.v 233 :: ['lie']
lie.v 234 :: ['lie']
lie.v 235 :: ['lie']
lie.v 236 :: ['lie']
lie.v 237 :: ['in']
lie.v 238 :: ['down']
lie.v 239 :: ['lie']
lie.v 240 :: ['down']
nasty.a 241 :: ['filthy']
nasty.a 242 :: ['awful']
nasty.a 243 :: ['foul']
nasty.a 244 :: ['tight']
nasty.a 245 :: ['awful']
nasty.a 246 :: ['tight']
nasty.a 247 :: ['foul']
nasty.a 248 :: ['awful']
nasty.a 249 :: ['tight']
nasty.a 250 :: ['awful']
nearly.r 251 :: ['almost']
nearly.r 252 :: ['almost']
nearly.r 253 :: ['virtually']
nearly.r 254 :: ['about']
nearly.r 255 :: ['almost']
nearly.r 256 :: ['almost']
nearly.r 257 :: ['about']
nearly.r 258 :: ['almost']
nearly.r 259 :: ['almost']
nearly.r 260 :: ['almost']
outdoor.a 261 :: ['-']
outdoor.a 262 :: ['-']
outdoor.a 263 :: ['of']
outdoor.a 264 :: ['outside']
outdoor.a 265 :: ['outside']
outdoor.a 266 :: ['out']
outdoor.a 267 :: ['outside']
outdoor.a 268 :: ['-']
outdoor.a 269 :: ['outside']
outdoor.a 270 :: ['outside']
reasonable.a 271 :: ['fair']
reasonable.a 272 :: ['sensible']
reasonable.a 273 :: ['sensible']
reasonable.a 274 :: ['sensible']
reasonable.a 275 :: ['fair']
reasonable.a 276 :: ['sensible']
reasonable.a 277 :: ['fair']
reasonable.a 278 :: ['fair']
reasonable.a 279 :: ['fair']
reasonable.a 280 :: ['fair']
rough.a 281 :: ['crude']
rough.a 282 :: ['jump']
rough.a 283 :: ['crude']
rough.a 284 :: ['crude']
rough.a 285 :: ['##y']
rough.a 286 :: ['approximate']
rough.a 287 :: ['jump']
rough.a 288 :: ['crude']
rough.a 289 :: ['rocky']
rough.a 290 :: ['jump']
run.v 291 :: ['run']
run.v 292 :: ['high']
run.v 293 :: ['for']
run.v 294 :: ['given']
run.v 295 :: ['lead']
run.v 296 :: ['down']
run.v 297 :: ['run']
run.v 298 :: ['run']
run.v 299 :: ['for']
run.v 300 :: ['run']
